server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:2020/parser?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true
#debug=true

spring.jpa.hibernate.ddl-auto = update
spring.mustache.expose-request-attributes=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

